{
  "name": "ai-hackaton",
  "version": "1.0.0",
  "description": "A project for AI hackathon.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ai-hackaton.git"
  },
  "keywords": [
    "AI",
    "hackathon",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.5.0",
    "ts-node": "^10.0.0",
    "jest": "^27.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@types/node": "^16.0.0"
  }
}